# Environment variables for anti-voicemail

# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY

# Twilio phone number
# Found at https://www.twilio.com/user/account/phone-numbers/incoming
export TWILIO_PHONE_NUMBER=+19999999999

# Email notifications
export MAIL_USERNAME=you@gmail.com
export MAIL_PASSWORD=your-gmail-password
