# Environment variables for anti-voicemail

# User settings
export TIME_ZONE=US/Eastern

# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY

# Email notifications
export MAIL_USERNAME=you@gmail.com
export MAIL_PASSWORD=your-gmail-password
